"""Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

Пример:

- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12"""


numbers = [2, 3, 5, 9, 3]


def check_numbers(arr):
    i = 0
    summa = 0
    while i < len(arr):
        if i % 2 != 0:
            summa += arr[i]
            i += 1
        i += 1
    return summa


summa_numbers = check_numbers(numbers)

print(summa_numbers)

# насчет позиции по индексу, ведь если использовать альтернативную индексацию с конца, то получится наоборот
# например:
#  0  1  2  3  4
# -5 -4 -3 -2 -1
